@options
@packages
@argfile
--module-path
'C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/datarecords/target/datarecords-1.0-SNAPSHOT.jar;C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/businesslogic-api-1.0-SNAPSHOT.jar'
--patch-module
businesslogic_api_module='C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/src/main/java;C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
--release
21
--module-source-path
'C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'businesslogic-api 1.0-SNAPSHOT API'
-linkoffline
'https://fontysvenlo.github.io/informaticspom/airlineinformationsystem/datarecords/apidocs' 'C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/datarecords/target/apidocs'
-use
-version
-windowtitle
'businesslogic-api 1.0-SNAPSHOT API'
io.github.fontysvenlo.ais.businesslogic.api
'C:/Users/gebruiker/Documents/GitHub/prj1-2024-nl-15/2025-prj2-09-prj2/implementation/backend/businesslogic-api/src/main/java/module-info.java'
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\allclasses-index.html = 1749550129789
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\allpackages-index.html = 1749550129796
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\copy.svg = 1749550129847
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\element-list = 1749550129656
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\help-doc.html = 1749550129833
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\index-all.html = 1749550129822
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\index.html = 1749550129828
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\link.svg = 1749550129850
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\member-search-index.js = 1749550129803
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\module-search-index.js = 1749550129798
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\overview-tree.html = 1749550129764
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\package-search-index.js = 1749550129800
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\script.js = 1749550129844
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search-page.js = 1749550129859
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search.html = 1749550129826
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search.js = 1749550129855
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\stylesheet.css = 1749550129838
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\tag-search-index.js = 1749550129805
C:\Users\gebruiker\Documents\GitHub\prj1-2024-nl-15\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\type-search-index.js = 1749550129801
