@options
@packages
@argfile
--module-path
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/datarecords-1.0-SNAPSHOT.jar;C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/businesslogic-api-1.0-SNAPSHOT.jar'
--patch-module
businesslogic_api_module='C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/src/main/java;C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
--release
21
--module-source-path
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'businesslogic-api 1.0-SNAPSHOT API'
-linkoffline
'https://fontysvenlo.github.io/informaticspom/airlineinformationsystem/datarecords/apidocs' 'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/apidocs'
-use
-version
-windowtitle
'businesslogic-api 1.0-SNAPSHOT API'
io.github.fontysvenlo.ais.businesslogic.api
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/businesslogic-api/src/main/java/module-info.java'
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\allclasses-index.html = 1742216808527
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\allpackages-index.html = 1742216808529
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\copy.svg = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\element-list = 1742216808462
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\help-doc.html = 1742216808557
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\index-all.html = 1742216808546
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\index.html = 1742216808551
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\link.svg = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\member-search-index.js = 1742216808536
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\module-search-index.js = 1742216808531
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\overview-tree.html = 1742216808515
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\package-search-index.js = 1742216808533
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\script.js = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search-page.js = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search.html = 1742216808548
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\search.js = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\stylesheet.css = 1742213946000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\tag-search-index.js = 1742216808537
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\businesslogic-api\target\apidocs\type-search-index.js = 1742216808535
