@options
@packages
@argfile
--module-path
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/datarecords-1.0-SNAPSHOT.jar'
--patch-module
datarecords_module='C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/src/main/java;C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
--release
21
--module-source-path
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'datarecords 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'datarecords 1.0-SNAPSHOT API'
io.github.fontysvenlo.ais.datarecords
'C:/Users/hausc/OneDrive/Documents/GitHub/2025-prj2-09-prj2/implementation/backend/datarecords/src/main/java/module-info.java'
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\allclasses-index.html = 1742216805427
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\allpackages-index.html = 1742216805433
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\copy.svg = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\element-list = 1742216805364
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\help-doc.html = 1742216805462
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\index-all.html = 1742216805452
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\index.html = 1742216805457
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\link.svg = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\member-search-index.js = 1742216805439
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\module-search-index.js = 1742216805434
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\overview-tree.html = 1742216805415
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\package-search-index.js = 1742216805436
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\script.js = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\search-page.js = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\search.html = 1742216805455
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\search.js = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\stylesheet.css = 1742213944000
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\tag-search-index.js = 1742216805440
C:\Users\hausc\OneDrive\Documents\GitHub\2025-prj2-09-prj2\implementation\backend\datarecords\target\apidocs\type-search-index.js = 1742216805438
