# SkyVoyage

./: .gitignore  README.md  docker-compose.yml  flight-booking.vpp  flight-booking.vpp.bak_000f  package-lock.json
.github/ISSUE_TEMPLATE/: user-story.md
analysis/: TestCases.md  UseCases.md  data-dictionary.md  domain-model.md  employeeClassDiagram.md  interview-questions.md  useCaseDiagram.vpp  user_stories.md
design/: Booking.puml  Booking2.puml  ERD2.1.md
design/classDiagrams/: SearchFlightClientClassDiagram  SearchFlightClientClassDiagram.md  applicationClassDiagram.md  applicationClassDiagram.puml  createBookingClassDiagram.md  employeeClassDiagram.md  manageDiscountsClasssDiagram.puml  setPricePerKm.puml
design/classDiagrams/mermaid/: applicationClassDiagram.md  employeeClassDiagram.md
design/sequenceDiagrams/: ViewBookings.puml  addEmployeeSequenceDiagram.md  flightSearchSequenceDiagram.md  manageDiscountsSequenceDiagram.md  searchFlightsSequenceDiagram.md  setPricePerKmSequenceDiagram.md
implementation/: Dockerfile  README.Docker.md  compose.yaml  fresh-db.bat  fresh-db.sh  hard-reset.bat  hard-reset.sh  package-lock.json  package.json  reset-db.sh
implementation/backend/: .env  Dockerfile  pom.xml
implementation/backend/assembler/: pom.xml
implementation/backend/assembler/src/main/java/: module-info.java
implementation/backend/assembler/src/main/java/io/github/fontysvenlo/ais/assembler/: Assembler.java
implementation/backend/assembler/src/main/resources/: db.properties
implementation/backend/businesslogic/: pom.xml
implementation/backend/businesslogic-api/src/main/java/io/github/fontysvenlo/ais/businesslogic/api/: BookingManager.java  BusinessLogic.java  DiscountManager.java  EmployeeManager.java  FlightManager.java  FlightStatsManager.java  LoginService.java  PriceManager.java  TicketManager.java  ValidatorInterface.java
implementation/backend/businesslogic/src/main/java/: module-info.java
implementation/backend/businesslogic/src/main/java/io/github/fontysvenlo/ais/businesslogic/: BookingManagerImpl.java  BusinessLogicImpl.java  DiscountManagerImpl.java  Employee.java  EmployeeManagerImpl.java  FlightManagerImpl.java  FlightStatsManagerImpl.java  LoginServiceImpl.java  PriceManagerImpl.java  Ticket.java  TicketManagerImpl.java  Validator.java
implementation/backend/businesslogic/src/test/java/io/github/fontysvenlo/ais/businesslogic/: DiscountManagerImplTest.java  EmployeeManagerImplTest.java  PriceManagerImplTest.java
implementation/backend/datarecords/src/main/java/io/github/fontysvenlo/ais/datarecords/: BookingData.java  ConnectionFlightData.java  CustomerData.java  DiscountData.java  EmployeeData.java  FlightData.java  FlightStats.java  LoginRequest.java  PricePerKmData.java  TicketData.java
implementation/backend/datarecords/src/test/java/io/github/fontysvenlo/ais/datarecords/: DiscountDataTest.java
implementation/backend/persistence/: pom.xml
implementation/backend/persistence/src/main/java/: module-info.java
implementation/backend/persistence/src/main/java/io/github/fontysvenlo/ais/persistence/: BookingRepositoryImpl.java  CustomerRepositoryImpl.java  DiscountRepositoryImpl.java  EmployeeRepositoryImpl.java  FlightRepositoryImpl.java  FlightStatsRepositoryImpl.java  LoginController.java  PersistenceImpl.java  PriceRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
implementation/backend/persistence/src/test/java/io/github/fontysvenlo/ais/persistence/: FlightStatsRepositoryImplTest.java  PersistenceIntegrationTest.java
implementation/backend/restapi/: pom.xml
implementation/backend/restapi/src/main/java/: module-info.java
implementation/backend/restapi/src/main/java/io/github/fontysvenlo/ais/restapi/: APIServer.java  AmadeusClient.java  AuthController.java  AviationStackClient.java  BookingResource.java  DiscountResource.java  EmployeeResource.java  FlightResource.java  LoginController.java  LoginRequest.java  PriceResource.java  TicketResource.java  UserModel.java
implementation/backend/restapi/src/test/java/io/github/fontysvenlo/ais/restapi/: AmadeusClientTest.java  AuthControllerTest.java  BookingResourceTest.java  EmployeeResourceTest.java  FlightPriceTest.java  FlightResourceTest.java  PriceResourceTest.java  TicketResourceTest.java
implementation/database/: Initdb.sql  grant.sql  seed.sql
implementation/database/sql/: schema.sql
implementation/frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
implementation/frontend/src/: app.html
implementation/frontend/src/lib/: api.js  utils.js
implementation/frontend/src/lib/components/: DankMode.svelte
implementation/frontend/src/lib/stores/: bookingListStore.js  bookingStore.js
implementation/frontend/src/routes/: +layout.svelte  +page.svelte
implementation/frontend/src/routes/SearchFlights/: +page.svelte
implementation/frontend/src/routes/admin/: +page.svelte
implementation/frontend/src/routes/admin/discounts/: +page.svelte
implementation/frontend/src/routes/booking/customerDetails/: +page.svelte
implementation/frontend/src/routes/booking/debug/: +page.svelte
implementation/frontend/src/routes/booking/flight-selection/: +page.svelte
implementation/frontend/src/routes/booking/overview/: +page.svelte
implementation/frontend/src/routes/create employee/: +page.svelte
implementation/frontend/src/routes/create employee/[slug]/: +page.svelte
implementation/frontend/src/routes/customers/: +page.svelte
implementation/frontend/src/routes/employees/: +page.svelte
implementation/frontend/src/routes/employees/[slug]/: +page.svelte
implementation/frontend/src/routes/home/: +page.svelte
implementation/frontend/src/routes/kpiDashboard/: +page.svelte
implementation/frontend/src/routes/login/: +page.svelte
implementation/frontend/src/routes/sales/bookings/: +page.svelte
implementation/frontend/src/routes/tickets/: +page.svelte
implementation/frontend/src/routes/tickets/[slug]/: +page.svelte
project-management/: Attendance.md
project-management/presentation/: 13.05.2025  13.05.2025.md
(+10 files in other folders)
